{
  "name": "adapt-contrib-text",
  "version": "1.1.5",
  "homepage": "https://github.com/darylhedley/adapt-contrib-text",
  "authors": [
    "Daryl Hedley <darylhedley@hotmail.com>"
  ],
  "displayName" : "Text",
  "component" : "text",
  "description": "A simple core contributed text component",
  "main": "/js/adapt-contrib-text.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}