[
    {
        "_id":"c-01",
        "_parentId":"b-01",
        "_type":"component",
        "_component":"graphic",
        "_classes":"explorer",
        "_layout":"right",
        "title":"",
        "displayTitle":"",
        "body":"",
        "instruction":"",
        "_graphic": {
            "alt": "",
            "title": "Explorer Badge",
            "large": "course/en/images/explorer_gray.png",
            "medium": "course/en/images/explorer_gray.png",
            "small": "course/en/images/explorer_gray.png"
        }
    },
    {
        "_id":"c-02",
        "_parentId":"b-01",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Open Data Explorer",
        "displayTitle":"Open Data Explorer",
        "body":"<p>Become an Open Data Explorer by completing the first two Open Data modules. Discover what open data is and how it can benefit everyone.</p><table id='modules'><tr><td class='module_title'>Module 1<br/><b>What is Open Data?</b></td><td><progress id='ODI_1' max='100' value='0'></progress></td></tr><tr class='even'><td class='module_title'>Module 2<br/><b>Unlocking value</b></td><td><progress id='ODI_2' max='100' value='0'></progress></td></tr></table>",
        "instruction":"",
        "_pageLevelProgress": {
            "_isEnabled": false
        }
    }
]
