{
  "name": "adapt-contrib-blank",
  "version": "1.1.2",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-blank",
  "authors": [
    "Kevin Corry <kevinc@learningpool.com>"
  ],
  "displayName" : "Blank",
  "component" : "blank",
  "description": "A simple adapt core contributed blank component",
  "main": "/js/adapt-contrib-blank.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}