{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "58862552b61c46e176e7e648",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "__v": 0,
  "_id": "58862552b61c46e176e7e649",
  "_trackingHub": {
    "_isEnabled": true,
    "_courseID": "http://accelerate.theodi.org/",
    "_channels": [
      {
        "_name": "ODI LRS",
        "_isEnabled": true,
        "_msgComposerName": "learnifyMessageComposer",
        "_transport": {
          "_handlerName": "ODILRSStorageTransportHandler",
          "_endpoint": "https://lms2.learndata.info/api/v2/",
          "_auth": {
            "_username": "",
            "_password": ""
          }
        },
        "_saveStateIsEnabled": true,
        "_isStateSource": true
      }
    ]
  },
  "_tutor": {
    "_isEnabled": false
  },
  "build": {
    "includes": [
      "adapt-theme-odi",
      "adapt-contrib-boxMenu",
      "adapt-odi-footerLink",
      "adapt-trackingHub",
      "adapt-contrib-aboutPage",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-tutor",
      "adapt-skillsFramework",
      "adapt-odi-licence",
      "adapt-contrib-text",
      "adapt-contrib-graphic",
      "adapt-contrib-media",
      "adapt-contrib-narrative",
      "adapt-contrib-accordion",
      "adapt-contrib-mcq",
      "adapt-contrib-gmcq"
    ]
  }
}